# spring-boot-and-cloud-demo

./: README.md
SpringBootDemo/: application.properties  pom.xml
SpringBootDemo/src/main/java/top/woshare/springbootdemo/: App.java
SpringBootDemo/src/main/java/top/woshare/springbootdemo/config/: DruidConfiguration.java  HttpAspect.java  Index.java  SwaggerConfig.java
SpringBootDemo/src/main/java/top/woshare/springbootdemo/domain/: GlobalMessage.java  User.java
SpringBootDemo/src/main/java/top/woshare/springbootdemo/repository/: UserRepository.java
SpringBootDemo/src/main/java/top/woshare/springbootdemo/service/: UserService.java
SpringBootDemo/src/main/java/top/woshare/springbootdemo/web/: UserController.java
SpringBootGlobalDemo/: .project  pom.xml
SpringBootGlobalDemo/src/main/java/top/woshare/springbootglobaldemo/: App.java
SpringBootGlobalDemo/src/main/java/top/woshare/springbootglobaldemo/config/: GlobalControllerAdvice.java  GlobalErrorInterceptor.java  GlobalException.java  GlobalWebAppConfigurer.java
SpringBootGlobalDemo/src/main/java/top/woshare/springbootglobaldemo/domain/: User.java
SpringCloudEurekaServer/: .project  application.properties  pom.xml
SpringCloudEurekaServer/src/main/java/top/woshare/springcloudeurekaserver/: EurekaserverApplication.java
SpringCloudEurekaServer/src/main/java/top/woshare/springcloudeurekaserver/note/: 服务注册于发现
SpringCloudFeign/: .project  application.properties  pom.xml
SpringCloudFeign/src/main/java/top/woshare/springcloudfeign/: HelloController.java  SchedualWoshare.java  SchedualWoshareImpl.java  ServiceFeignApplication.java
SpringCloudTurbine/: application.properties  pom.xml
SpringCloudTurbine/src/main/java/top/woshare/springcloudturbine/: DashboardApplication.java
SpringCloudZuul/: .project  application.properties  pom.xml
SpringCloudZuul/src/main/java/top/woshare/springcloudzuul/: ServiceZuulApplication.java  UserFiliter.java
SpringCloudservice-ribbon/: application.properties  pom.xml
SpringCloudservice-ribbon/src/main/java/top/woshare/springcloudservice/ribbon/: ServiceRibbonApplication.java
SpringCloudservice-ribbon/src/main/java/top/woshare/springcloudservice/ribbon/test/: HelloControler.java  HelloService.java
SpringbootKaptcha/: .project  pom.xml
SpringbootKaptcha/src/main/java/: application.properties
SpringbootKaptcha/src/main/java/top/woshare/springbootkaptcha/: App.java  CaptchaController.java
springcloudeurekaclient/: .project  application.properties  pom.xml
springcloudeurekaclient/src/main/java/top/woshare/springcloudeurekaclient/: App.java  note
