eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8766
spring.application.name=hystrix-dashboard-turbine
turbine.appConfig=service-ribbon, service-feign
turbine.aggregator.clusterConfig=default
turbine.clusterNameExpression=new String("default")
#
#aggregator.clusterConfig\u5b9a\u4e49\u4e86\u805a\u5408\u65b9\u5f0f\uff0c \u6b64\u5904\u4e3adefault.
#turbine.appConfig \uff1a\u914d\u7f6eEureka\u4e2d\u7684serviceId\u5217\u8868\uff0c\u8868\u660e\u76d1\u63a7\u54ea\u4e9b\u670d\u52a1
#turbine.aggregator.clusterConfig \uff1a\u6307\u5b9a\u805a\u5408\u54ea\u4e9b\u96c6\u7fa4\uff0c\u591a\u4e2a\u4f7f\u7528\u201d,\u201d\u5206\u5272\uff0c\u9ed8\u8ba4\u4e3adefault\u3002\u53ef\u4f7f\u7528http://.../turbine.stream?cluster={clusterConfig\u4e4b\u4e00}\u8bbf\u95ee
#turbine.clusterNameExpression \uff1a\u6307\u5b9a\u96c6\u7fa4\u540d\u79f0\uff0c\u53ef\u4ee5\u662f\u4e09\u79cd\u7c7b\u578b\u7684\u503c
#         - \u9ed8\u8ba4\u8868\u8fbe\u5f0f\u4e3aappName\uff1b\u6b64\u65f6turbine.aggregator.clusterConfig\u9700\u8981\u914d\u7f6e\u60f3\u8981\u76d1\u63a7\u7684\u5e94\u7528\u540d\u79f0\uff1b
#         - \u5f53\u4e3adefault\u65f6\uff0cturbine.aggregator.clusterConfig\u53ef\u4ee5\u4e0d\u5199\uff0c\u56e0\u4e3a\u9ed8\u8ba4\u5c31\u662fdefault\uff1b
#         - \u5f53\u4e3ametadata[\u2018cluster\u2019]\u65f6\uff0c\u5047\u8bbe\u60f3\u8981\u76d1\u63a7\u7684\u5e94\u7528\u914d\u7f6e\u4e86eureka.instance.metadata-map.cluster: ABC\uff0c\u5219\u9700\u8981\u914d\u7f6e\uff0c\u540c\u65f6turbine.aggregator.clusterConfig: ABC