server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=service-feign
feign.hystrix.enabled=true
#feign.hystrix.enabled=true  \u5f00\u542f\u65ad\u8def\u5668
